@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Forum&display=swap');



* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




:root {

    --primary: #536942;
    --secondary: #ffd936;
    --white: #efefef;
}


body {

    font-family: "DM Sans", sans-serif;
    color: var(--primary);
}

#main {



    width: 100vw;
    min-height: 100vh;
    background-image: url(pictures/image1.jpg);
    background-position: center;
    background-size: cover;

}


.container {

    max-width: 1200px;
    padding: 16px;

    margin: auto;
}


#main .container .logo {

    color: var(--white);
}



section {

    margin: 80px auto;
}

a {

    text-decoration: none;
}








nav {

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {

    display: flex;
    list-style: none;

    gap: 28px;
    align-items: center;
}



nav .logo {

    height: 10%;
    width: 10%;
}



.nav-list a {

    color: var(--white);
}



.btn {

    padding: 12px 20px;
    background: transparent;
    outline: none;
    cursor: pointer;
    border-radius: 5px;

}


.btn-secondary {

    border: 2px solid var(--white);
    color: var(--white);
    font-weight: bold;
}


.btn-primary {

    border: none;

    background: var(--secondary);
    color: var(--primary);

}


.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 180px;
    color: var(--white);
}

.main-content .intro-heading {

    font-size: 70px;
}

.main-content .main-heading {

    font-size: 40px;
    margin-top: 5px;

    justify-content: center;
}


.main-content p {

    max-width: 250px;
    margin-bottom: 10px;
}









.menu-btn {

    position: absolute;
    top: 20px;
    right: 20px;


}


.section-title h1 {
    font-size: 50px;
    text-align: center;
}




.section-title .line {

    width: 150px;
    height: 4px;
    border: 10px;
    background: var(--secondary);
    margin: auto;
}



.services {

    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}


.service {

    width: 350px;

}


.service img {

    max-width: 100%;
    height: 70%;
    border-radius: 5px;
    transition: transform 0.3s ease;
}




#about-us .container {

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 120px;


}

#about-us .container .about-image img {

    height: 100%;
    width: 100%;
}

#about-us .container .about-content {

    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: start;
}


#about-us .container .about-content h1 {

    font-family: "Form", sans-serif;
    font-size: 30px;

}


#about-us .container .about-content h4 {

    font-size: 40px;


}

#questions {

    min-height: 500px;

    background-image: url(pictures/image9.jpg);
    background-position: bottom center;
    background-size: cover;
}



#questions .container {

    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
    height: 500px;
    text-align: center;
}


#questions h1 {

    font-size: 50px;

    color: black;
}

#questions p {
    color: black;
}





footer {

    margin-top: -60px;

    background-color: black;

}



footer .container {

    display: flex;
    padding: 20px 16px;
    justify-content: space-between;
    align-items: center;
}

.footer-links {

    display: flex;
    align-items: center;
    gap: 16px;
    list-style: none;
}

footer .container .footer-logo {

    height: 10%;
    width: 10%;
}



/* contact page */

#contact-header {

    min-height: 400px;

    background: url(pictures/image1.jpg);

    background-size: cover;

    background-position: center;
}


#main .contact-header .container .main-content {

    margin-top: 20%;


}




#contact-us {

    display: flex;
    justify-content: space-between;

    margin: 80px auto;
    gap: 60px;

}


form {

    flex-basis: 50%;
}

.inputsWrapper {

    display: flex;
    flex-direction: column;
    gap: 20px;

    margin-top: 60px;
    margin-left: 60px;

}


.inputsWrapper input {

    padding: 12px 16px;
    width: 100%;
    border: 1px solid var(--primary);
    outline: none;
}


.inputsWrapper textarea {

    padding: 12px 16px;
    width: 100%;
    border: 1px solid var(--primary);
    outline: none;
}








.address {

    flex-basis: 50%;

}

.detailsWrapper {

    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 60px;
}

.detail {

    display: flex;
    gap: 10px;

}

.detail img {

    width: 40px;
    height: 40px;

}

.detail h6 {
    color: gray;
}


.followUsWrapper {

    margin-top: 30px;
    margin-left: 30px;
}


.socialLink {

    display: flex;
    gap: 16px;
    list-style: none;
    margin-top: 16px;
}


@media screen and (max-width:600px) {



    .main-content .intro-heading h1 {
        font-size: 32px;

        text-align: center;

    }


    .main-content .main-heading h1 {
        font-size: 16px;
        /* justify-content: center; */

    }


    .main-content p {

        font-size: 24px;
    }



    .menu-btn {

        display: block;
    }




    /* 
    .nav-list li:not(:last-child) {

        text-align: left;
        width: 100%;
        padding: 10px 30px;
        border-bottom: 1px solid var(--white);
    } */





    footer .container {

        flex-direction: column;
        gap: 16px;
    }


    #contact-us {

        flex-direction: column;
    }


    .inputsWrapper {

        margin-left: 0;


    }


}


















@media screen and (max-width:1288px) {





    .nav-list {

        flex-direction: column;

        background: gray;

        position: absolute;
        top: 0;

        width: 30%;
        height: 28vh;
        padding-top: 80px;
        transition: all 0.3s ease;

    }




    .nav-list.active {
        right: 0;
    }






}


@media screen and (max-width:747px) {


    #about-us .container {


        flex-direction: column;

        gap: 30px;


    }





}